APP_ENV=dev
APP_SECRET=d64d57d378d58f4c491ebe414b1e7eb3

# MAILER_DSN=smtp://localhost

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
